<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashok Pediredla - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 3px;
        }

        .nav-links a.active {
            color: #667eea;
            border-bottom: 2px solid #667eea;
            padding-bottom: 3px;
        }

        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.5s forwards;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeInUp 1s ease 0.7s forwards;
        }

        .cta-button {
            display: inline-block;
            background: #667eea;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeInUp 1s ease 0.9s forwards;
            border: 2px solid #667eea;
        }

        .cta-button:hover {
            background: #764ba2;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            border-color: #764ba2;
        }

        .cta-button-secondary {
            display: inline-block;
            background: transparent;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            transition: all 0.3s ease;
            opacity: 0;
            animation: fadeInUp 1s ease 1s forwards;
            border: 2px solid white;
        }

        .cta-button-secondary:hover {
            background: white;
            color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        /* Sections */
        .section {
            padding: 80px 0;
            background: white;
        }

        .section:nth-child(even) {
            background: #f8f9fa;
        }

        .section h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 3rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            line-height: 1.8;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }

        .stat-item {
            text-align: center;
            padding: 1.5rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
        }

        /* Skills Section */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .skill-category {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .skill-category:hover {
            transform: translateY(-5px);
        }

        .skill-category h3 {
            color: #667eea;
            margin-bottom: 1rem;
        }

        .skill-item {
            margin-bottom: 1rem;
        }

        .skill-bar {
            background: #e9ecef;
            height: 8px;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 1.5s ease-in-out;
            width: 0;
        }

        .skill-progress.animated {
            width: inherit;
        }

        /* Projects Section */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
        }

        .project-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .project-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .project-btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.6rem 1.2rem;
            text-decoration: none;
            border-radius: 5px;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
            border: none;
            cursor: pointer;
        }

        .project-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .project-header {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1.5rem;
        }

        .project-body {
            padding: 1.5rem;
        }

        .project-tech {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .tech-tag {
            background: #e9ecef;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #667eea;
        }

        /* Achievements Section */
        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .achievement-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .achievement-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }

        .achievement-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        /* Social Links */
        .social-links {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .social-link {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            font-size: 1.2rem;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-5px);
            border-color: white;
        }

        .scroll-indicator {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
            font-size: 1.5rem;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateX(-50%) translateY(0);
            }
            50% {
                transform: translateX(-50%) translateY(-10px);
            }
        }

        /* Contact Section */
        .contact-content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 3rem;
        }

        .contact-info {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .contact-icon {
            font-size: 1.5rem;
            margin-right: 1rem;
            color: #667eea;
        }

        .contact-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #e9ecef;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .submit-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: opacity 0.3s ease;
        }

        .submit-btn:hover {
            opacity: 0.9;
        }
        .click {
            text-decoration: none;
            color: rgb(133, 133, 251); 
        }

        .click:hover {
            text-decoration: underline;
        }

        .project-body ul {
            margin: 0.5rem 0;
            padding-left: 1.5rem;
            color: #666;
        }

        .project-body li {
            margin-bottom: 0.3rem;
        }

        .project-body strong {
            color: #333;
        }

        .contact-info strong {
            color: #333;
            display: block;
        }

        .contact-info p {
            color: #666;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .contact-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">Ashok Pediredla</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Pediredla Eswara Naga Ashok</h1>
                <p class="hero-subtitle">B.Tech ECE @ NIT Calicut | Full-Stack Problem Solver | Tech Innovator</p>
                <div class="hero-cta-group">
                    <a href="#contact" class="cta-button">Get In Touch</a>
                    <a href="https://www.linkedin.com/in/ashok-pediredla-805047284" class="cta-button-secondary" target="_blank">View LinkedIn</a>
                </div>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/ashok-pediredla-805047284" class="social-link" target="_blank" title="LinkedIn">💼</a>
                    <a href="mailto:ashokpen2004@gmail.com" class="social-link" title="Email">📧</a>
                    <a href="https://github.com" class="social-link" target="_blank" title="GitHub">💻</a>
                </div>
            </div>
            <div class="scroll-indicator">↓</div>
        </div>
    </section>

    <section id="about" class="section">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p><strong>Welcome to my digital portfolio!</strong></p>
                    <p>I'm a passionate and driven B.Tech Electronics and Communication Engineering student at NIT Calicut, committed to leveraging cutting-edge technology to solve real-world problems. With a strong foundation in competitive programming and full-stack development, I thrive in challenging environments that push me to innovate.</p>
                    <p>My academic journey reflects my dedication to excellence, coupled with hands-on project experience and leadership roles. I'm particularly interested in system design, embedded systems, and building scalable solutions that make an impact.</p>
                </div>
                <div class="stats">
                    <div class="stat-item">
                        <div class="stat-number">7.27</div>
                        <div>CGPA</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">9256</div>
                        <div>JEE AIR</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">97.9%</div>
                        <div>Class XII</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">5+</div>
                        <div>Projects</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Programming Languages</h3>
                    <div class="skill-item">
                        <div>C++</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div>C</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                   
                    <div class="skill-item">
                        <div>DSA</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Web Technologies</h3>
                    <div class="skill-item">
                        <div>HTML</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div>CSS</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div>JavaScript</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 15%"></div>
                        </div>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <div class="skill-item">
                        <div>Leadership</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div>Communication</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 85%"></div>
                        </div>
                    </div>
                    <div class="skill-item">
                        <div>Teamwork</div>
                        <div class="skill-bar">
                            <div class="skill-progress" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>🏦 Bank & ATM Management System</h3>
                    </div>
                    <div class="project-body">
                        <p>A comprehensive banking system developed in C++ with full OOP implementation and file persistence. Supports account management, transactions, and ATM operations with secure authentication.</p>
                        <strong>Key Features:</strong>
                        <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                            <li>Secure login system</li>
                            <li>Multi-user account management</li>
                            <li>Real-time transaction processing</li>
                        </ul>
                        <div class="project-tech">
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">OOP</span>
                            <span class="tech-tag">File I/O</span>
                            <span class="tech-tag">DSA</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-btn">View Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>📚 Library Management System</h3>
                    </div>
                    <div class="project-body">
                        <p>A full-featured library system with dual-mode interface for users and administrators. Optimized using advanced data structures for efficient book management and query processing.</p>
                        <strong>Key Features:</strong>
                        <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                            <li>Book inventory management</li>
                            <li>User account system</li>
                            <li>Advanced search algorithms</li>
                        </ul>
                        <div class="project-tech">
                            <span class="tech-tag">C++</span>
                            <span class="tech-tag">Data Structures</span>
                            <span class="tech-tag">Algorithms</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-btn">View Code</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-header">
                        <h3>🎨 Portfolio Website</h3>
                    </div>
                    <div class="project-body">
                        <p>A modern, responsive portfolio website showcasing skills and projects. Features smooth animations, interactive elements, and optimized performance across all devices.</p>
                        <strong>Key Features:</strong>
                        <ul style="margin: 0.5rem 0; padding-left: 1.5rem;">
                            <li>Responsive design</li>
                            <li>Smooth scroll animations</li>
                            <li>Interactive skill bars</li>
                        </ul>
                        <div class="project-tech">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS3</span>
                            <span class="tech-tag">JavaScript</span>
                        </div>
                        <div class="project-links">
                            <a href="#" class="project-btn">View Live</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="achievements" class="section">
        <div class="container">
            <h2>Achievements</h2>
            <div class="achievements-grid">
                <div class="achievement-card">
                    <div class="achievement-icon">🏆</div>
                    <h3>FFE Scholarship</h3>
                    <p>Awarded the prestigious Foundation For Excellence scholarship consistently since 1st semester for outstanding academic performance.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">🎯</div>
                    <h3>Rank Opener</h3>
                    <p>Achieved 98.99 percentile as Rank Opener in B.Tech ECE 2022-26 batch at NIT Calicut.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">📚</div>
                    <h3>JEE Mains AIR 9256</h3>
                    <p>Secured All India Rank 9256 in Joint Entrance Examination (JEE) Mains 2022.</p>
                </div>
                <div class="achievement-card">
                    <div class="achievement-icon">💼</div>
                    <h3>PepsiCo Simulation</h3>
                    <p>Completed PepsiCo Sales Job Simulation on Forage, showcasing sales and negotiation skills.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's Connect!</h3>
                    <p style="margin-bottom: 1.5rem; color: #666;">I'm always interested in hearing about new projects and opportunities. Feel free to reach out!</p>
                    <div class="contact-item">
                        <span class="contact-icon">📧</span>
                        <div>
                            <strong>Email</strong><br>
                            <a href="mailto:ashokpen2004@gmail.com" class="click">ashokpen2004@gmail.com</a>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📱</span>
                        <div>
                            <strong>Phone</strong><br>
                            <span>+91 7075857787</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📍</span>
                        <div>
                            <strong>Location</strong><br>
                            <span>Calicut, Kerala</span>
                        </div>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🔗</span>
                        <div>
                            <strong>LinkedIn</strong><br>
                            <a href="https://www.linkedin.com/in/ashok-pediredla-805047284" class="click" target="_blank">Connect with me</a>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/ashok-pediredla-805047284" class="social-link" target="_blank" title="LinkedIn">💼</a>
                        <a href="mailto:ashokpen2004@gmail.com" class="social-link" title="Email">📧</a>
                        <a href="https://github.com" class="social-link" target="_blank" title="GitHub">💻</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 60px 0; text-align: center; color: white;">
        <div class="container">
            <h2 style="color: white; margin-bottom: 1rem; font-size: 2rem;">Ready to Work Together?</h2>
            <p style="font-size: 1.2rem; margin-bottom: 2rem;">Let's create something amazing. Reach out and let's discuss how I can contribute to your team!</p>
            <a href="#contact" class="cta-button-secondary" style="padding: 15px 40px; font-size: 1.1rem;">Start a Conversation</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Ashok Pediredla. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });


        // Animate skill bars on scroll
        function animateSkillBars() {
            const skillBars = document.querySelectorAll('.skill-progress');
            skillBars.forEach(bar => {
                if (!bar.classList.contains('animated')) {
                    const rect = bar.getBoundingClientRect();
                    if (rect.top < window.innerHeight && rect.bottom > 0) {
                        bar.classList.add('animated');
                    }
                }
            });
        }

        // Set initial state and trigger animation on scroll
        window.addEventListener('scroll', animateSkillBars);
        
        // Initial call to animate skill bars if they're already in view
        animateSkillBars();

        // Contact form submission
        const contactForm = document.getElementById('contactForm');
        if (contactForm) {
            contactForm.addEventListener('submit', function(e) {
                e.preventDefault();
                alert('Thank you for your message! I will get back to you soon.');
                this.reset();
            });
        }

        // Add active class to nav links on scroll
        window.addEventListener('scroll', function() {
            const sections = document.querySelectorAll('.section, .hero');
            const navLinks = document.querySelectorAll('.nav-links a');
            
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === '#' + current) {
                    link.classList.add('active');
                }
            });
        });

        // Add typing effect to hero text
        function typeWriter(element, text, speed = 100) {
            let i = 0;
            element.innerHTML = '';
            function type() {
                if (i < text.length) {
                    element.innerHTML += text.charAt(i);
                    i++;
                    setTimeout(type, speed);
                }
            }
            type();
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 1s ease forwards';
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.project-card, .achievement-card, .skill-category').forEach(el => {
            el.style.opacity = '0';
            observer.observe(el);
        });
    </script>
</body>
</html>